<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="">welcom</h1>
    <br />
    <a href="#">Go to link </a> <br /><br />
    <button onclick="document.write('Hello word');">Create</button><br />
    <br />
    <input type="text" id="txt" value="ouahmane" />
    <input type="text" id="txt2" value="MOSTAPHA" />
    <br />
    <br />
    <input type="button" id="btn" />

    <script src="cours.js"></script>
  </body>
</html>
